# HotXpressTime

./: HotXpressTime.sln
HotXpressTime/: App.xaml  App.xaml.cs  Bacon_Figs.xaml  Bacon_Figs.xaml.cs  Check_Out.xaml  Check_Out.xaml.cs  EmployeeScreen.xaml  EmployeeScreen.xaml.cs  EmployeeWindow.xaml  EmployeeWindow.xaml.cs  HotXpressTime.csproj  Login_Landing_Page.xaml  Login_Landing_Page.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu_Page.xaml  Menu_Page.xaml.cs  Orders.cs  ShoppingCart.xaml  ShoppingCart.xaml.cs  Sign_Up_Page.xaml  Sign_Up_Page.xaml.cs  Update.cs  Utilities.cs  menuItems.cs
HotXpressTime/Data/: cart.txt  menuItems.txt  orders.txt
HotXpressTime/MenuItems/: BaconWrappedFig.xaml  BaconWrappedFig.xaml.cs  FigSmoothie.xaml  FigSmoothie.xaml.cs  FigTart.xaml  FigTart.xaml.cs  PannaCotta.xaml  PannaCotta.xaml.cs  PulledPorkTacos.xaml  PulledPorkTacos.xaml.cs  TextFile1.txt
HotXpressTime/Users/: Users.txt
