<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\baconfigs.PNG" />
    <None Remove="images\cartButton.png" />
    <None Remove="images\cotta.PNG" />
    <None Remove="images\DiscoverLogo.png" />
    <None Remove="images\figDisplay1.PNG" />
    <None Remove="images\figSmoothie.jpeg" />
    <None Remove="images\figTarte.jpg" />
    <None Remove="images\MCLogo.png" />
    <None Remove="images\pannaCotta.jpeg" />
    <None Remove="images\smoothie.PNG" />
    <None Remove="images\tacos.PNG" />
    <None Remove="images\tart.PNG" />
    <None Remove="images\VISALogo.png" />
    <None Remove="images\wrappedFig.jpeg" />
    <None Remove="Users\Users.txt" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\baconfigs.PNG" />
    <Resource Include="images\cartButton.png" />
    <Resource Include="images\cotta.PNG" />
    <Resource Include="images\DiscoverLogo.png" />
    <Resource Include="images\figDisplay1.PNG" />
    <Resource Include="images\figSmoothie.jpeg" />
    <Resource Include="images\figTarte.jpg" />
    <Resource Include="images\MCLogo.png" />
    <Resource Include="images\pannaCotta.jpeg" />
    <Resource Include="images\smoothie.PNG" />
    <Resource Include="images\tacos.PNG" />
    <Resource Include="images\tart.PNG" />
    <Resource Include="images\VISALogo.png" />
    <Resource Include="images\wrappedFig.jpeg" />
    <Resource Include="Users\Users.txt" />
  </ItemGroup>

</Project>
