<Window x:Class="HotXpressTime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotXpressTime"
        mc:Ignorable="d"
        Title="MainWindow" Height="1792" Width="828">
    <Window.Background>
        <ImageBrush 
               ImageSource="images/figDisplay1.PNG"
               Opacity=".5"/>
    </Window.Background>
    <ScrollViewer>
    <Grid Height="1792" Width="828">
        <Frame x:Name="MainWindowFrame" Margin="0,0,0,10" NavigationUIVisibility="Hidden"/>
        <StackPanel Orientation="Horizontal" Height="124" VerticalAlignment="Top">
            <Button x:Name="Menu_Button" Content="Menu" 
                    FontSize="50" 
                    MinWidth="300" 
                    MinHeight="100" 
                    Margin="5,5,5,5"
                    Cursor="Hand"
                    Background="SandyBrown"
                    Foreground="WhiteSmoke"
                    FontFamily="Arial" Click="navToMenu">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="CheckoutButton" Content="Checkout" 
                    FontSize="50" 
                    MinWidth="300" 
                    MinHeight="100" 
                    Margin="0,5,5,5"
Cursor="Hand"
                    Background="SandyBrown"
                    Foreground="WhiteSmoke"
                    FontFamily="Arial" Click="Nav_ToCheckout">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="LoginButton" Content="Log In" 
                    FontSize="50" 
                    MinWidth="190"
                    MaxWidth="190"
                    MinHeight="100" 
                    Margin="0,5,0,5"
                    Cursor="Hand"
                    Background="SandyBrown"
                    Foreground="WhiteSmoke"
                    FontFamily="Arial" Click="Nav_ToLogin">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            </StackPanel>
        <TextBlock 
            Name="HotXpressTextBlock"
            HorizontalAlignment="Center" 
            Height="150" 
            Margin="0,575,0,0" 
            TextWrapping="Wrap" 
            Text="Hot Xpress"
            FontSize="100"
            FontFamily="Batang"
            Foreground="GhostWhite"
            TextAlignment="Center"
            VerticalAlignment="Top" 
            Width="594"/>
            <TextBlock HorizontalAlignment="Left" 
                       Height="104" 
                       Margin="9,134,0,0" 
                       TextWrapping="Wrap" 
                       Text=" Wait Time: 15 Minutes" 
                       VerticalAlignment="Top" 
                       Width="793"
                       Background="SandyBrown"
                       Foreground="GhostWhite"
                       FontSize="70"
                       Opacity=".9"/>
            <Button x:Name="LogInButton" Content="Log In" HorizontalAlignment="Center" VerticalAlignment="Top" 
                Width="396" Height="67" 
                Background="LightCoral"
                Foreground="WhiteSmoke"
                Cursor="Hand"
                FontFamily="Arial"
                FontSize="40" Margin="0,896,0,0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="SignUpButton" Content="Sign Up" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Width="396" Height="67" 
                Background="LightSeaGreen"
                Foreground="WhiteSmoke"
                Cursor="Hand"
                FontFamily="Arial"
                FontSize="40" Margin="0,998,0,0" Click="NavTo_Sign_Up_Page">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>
    </ScrollViewer>
</Window>
